" quick edit for gvimrc
map <leader>g :tabedit ~/.gvimrc.local<CR>

" When gvimrc is edited, reload it
autocmd! bufwritepost .gvimrc.local source ~/.gvimrc.local

" Appearance
set lines=50
set columns=262
set guifont=Hack:h13
set guioptions-=T
set transparency=15

" highlight current line
set cursorline

"highlight bg color of current line
hi cursorline guibg=#7F3700
hi colorcolumn guibg=#020236

" tabs
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
autocmd FileType javascript,jsx setlocal expandtab shiftwidth=2 softtabstop=2
