" Keyboard Shortcuts

let mapleader = '\'

" Let's us save with \w.
" \ is the default leader key.
map <leader>w :w!<cr>

" Fast editing of the .vimrc.local
map <leader>e :tabedit! ~/.vimrc.local<CR>

" Clear trailing whitespace with \s and save the file.
map <leader>s :%s/\s\+$//e<CR>:w!<CR>

" Open files quickly with \o.
map <leader>o :tabedit<Space>

"map <leader>t :CommandT<CR>
map <leader>t :CtrlP<CR>

map <leader>T :CommandT<Space>~/Projects

set wildignore+=*/tmp/*,*.so,*.swp,*.zip

" Open files verticall quickly with \v.
map <leader>v :vsplit<Space>

" Better tab functionality.
map <leader>[ :tabprev<CR>
map <leader>] :tabnext<CR>
map <leader>- :tabfirst<CR>
map <leader>= :tablast<CR>

" Buffer shortcuts
map <leader>b :buffer<Space>

" Toggle paste mode with \p
set pastetoggle=<leader>p

" Toggle line numbers with \n
nmap <leader>n :set invnumber<CR>

map <space> /
map <c-space> ?

" Other Customization

set wrap
set linebreak
set nolist

set mouse=a

colorscheme ir_black

" When vimrc is edited, reload it
autocmd! bufwritepost .vimrc.local source ~/.vimrc.local

" Column at line 80
if version >= 703
  set colorcolumn=81,82
endif

"highlight bg color of current line
hi cursorline ctermbg=black
hi colorcolumn ctermbg=234

" use js as jsx extention
let g:jsx_ext_required = 0

let g:syntastic_javascript_checkers = ['eslint']

